<HTML> 
<HEAD> 
<TITLE>BeOS Sample Code: Game Kit</TITLE> 
</HEAD> 

<BODY BGCOLOR="#FFFFFF"> 

<TABLE WIDTH=500>

<TR>

<TD WIDTH=20><IMG SRC="/boot/beos/documentation/graphics/whitebar.gif" WIDTH=20 HEIGHT=20></TD> 
<TD WIDTH=480> 
<BR> 
<IMG SRC="/boot/beos/documentation/graphics/blackbar.gif" WIDTH=480 HEIGHT=35> 
<BR> 
<BR> 
<H1>BeOS Sample Code: Game Kit</H1> 

<HR>

<P>The Game Kit contains two classes -- BWindowScreen and BDirectWindow -- that allow you to
access the graphics card more directly, resulting in better performance for your favorite
shoot-em-ups. Of course, these classes are suitable for much more than purely recreational
use...

<P>For more information, see the corresponding category in the online
<A HREF="http://www.be.com/developers/developer_library/game_kit.html">Developer Library</A>.

<P><HR> 

<H3><B>Projects</B></H3> 

<TABLE valign=top border=0 cellpadding=4> 
<TR valign=top> 
        <TD><B>Chart</B></TD>   <TD>A complex BDirectWindow example that shows how to
use views and direct frame buffer manipulation in the same window.</TD> 
</TR>
<TR valign=top>
        <TD><B>PageFlipper</B></TD>   <TD>From the rich heritage of European graphics
demo applications. Shows how to use a BWindowScreen.</TD> 
</TR>
<TR valign=top> 
        <TD><B>Stars</B></TD>   <TD>A simpler BDirectWindow example.</TD> 
</TR> 
<TR valign=top> 
        <TD><B>Whack</B></TD>   <TD>Another example of using BDirectWindow for high-performance
graphics. It integrates with <A HREF="../graphics/index.html">QuickPaint</A> via drag-and-drop
functionality.</TD>
</TR> 

</TABLE> 

<P><HR> 

<A HREF="../index.html">Back to the Sample Code Category Index</A>

<BR> 
<BR> 
<IMG SRC="/boot/beos/documentation/graphics/blackbar.gif" WIDTH=480 HEIGHT=35> 

<P> 
<FONT SIZE=2 COLOR="#0000FF"><U>B</U></FONT><FONT SIZE=2 COLOR="#FF0000"><U>e</U></FONT><FONT SIZE=2>OS Release 4.5</FONT><BR> 
<FONT SIZE=2>Copyright &copy; 1999 Be, Inc.</FONT></P> 

</TD> 
</TR> 
</TABLE> 

<!-- /boot/optional/sample-code/game_kit/index.html page, 
     Last edited on 27 May 1999
     By Christopher Tate, DTS Engineer, Be, Inc. --> 

</BODY> 
</HTML>
