<HTML> 
<HEAD> 
<TITLE>BeOS Sample Code: Add-ons</TITLE> 
</HEAD> 

<BODY BGCOLOR="#FFFFFF"> 

<TABLE WIDTH=500>

<TR>

<TD WIDTH=20><IMG SRC="/boot/beos/documentation/graphics/whitebar.gif" WIDTH=20 HEIGHT=20></TD> 
<TD WIDTH=480> 
<BR> 
<IMG SRC="/boot/beos/documentation/graphics/blackbar.gif" WIDTH=480 HEIGHT=35> 
<BR> 
<BR> 
<H1>BeOS Sample Code: Add-ons</H1> 

<HR>

<P>Add-ons are shared libraries used throughout the BeOS to add functionality to 
applications, the Tracker, and the OS itself.

<P>For more information, see the corresponding category in the online
<A HREF="http://www.be.com/developers/developer_library/add-ons.html">Developer Library</A>.

<P><HR> 

<H3><B>Projects</B></H3> 

<TABLE valign=top border=0 cellpadding=4> 
<TR valign=top> 
        <TD><B>iso9660</B></TD>   <TD>A file system add-on that reads ISO 9660 volumes.</TD> 
</TR>
<TR valign=top>
        <TD><B>LoadAddon</B></TD>   <TD>How to build and load an add-on.</TD> 
</TR>
<TR valign=top> 
        <TD><B>MailMarker</B></TD>   <TD>A Tracker add-on that changes the status of e-mail messages.</TD> 
</TR> 

</TABLE> 

<P><HR> 

<A HREF="../index.html">Back to the Sample Code Category Index</A>

<BR> 
<BR> 
<IMG SRC="/boot/beos/documentation/graphics/blackbar.gif" WIDTH=480 HEIGHT=35> 

<P> 
<FONT SIZE=2 COLOR="#0000FF"><U>B</U></FONT><FONT SIZE=2 COLOR="#FF0000"><U>e</U></FONT><FONT SIZE=2>OS Release 4.5</FONT><BR> 
<FONT SIZE=2>Copyright &copy; 1999 Be, Inc.</FONT></P> 

</TD> 
</TR> 
</TABLE> 

<!-- /boot/optional/sample-code/add-ons/index.html page, 
     Last edited on 27 May 1999
     By Christopher Tate, DTS Engineer, Be, Inc. --> 

</BODY> 
</HTML>
