<HTML> 
<HEAD> 
<TITLE>BeOS Sample Code: Input Server</TITLE> 
</HEAD> 

<BODY BGCOLOR="#FFFFFF"> 

<TABLE WIDTH=500>

<TR>

<TD WIDTH=20><IMG SRC="/boot/beos/documentation/graphics/whitebar.gif" WIDTH=20 HEIGHT=20></TD> 
<TD WIDTH=480> 
<BR> 
<IMG SRC="/boot/beos/documentation/graphics/blackbar.gif" WIDTH=480 HEIGHT=35> 
<BR> 
<BR> 
<H1>BeOS Sample Code: Input Server</H1> 

<HR>

<P>The input server handles the low-level interface to input devices such as keyboards,
mice, writing tablets, or other mechanisms. You can extend the input server to handle
your own devices, specify your own input events, and define your own input UI methods.

<P>For more information, see the corresponding category in the online
<A HREF="http://www.be.com/developers/developer_library/input_server.html">Developer Library</A>
(currently under construction).

<P><HR> 

<H3><B>Projects</B></H3> 

<TABLE border=0 cellpadding=4> 
<TR valign=top> 
        <TD><B>Nervous</B></TD>   <TD>An input server device that generates random mouse move events.</TD> 
</TR>
<TR valign=top> 
	<TD><B>InputRecorder</B></TD>
	<TD>A set of applications for recording and replaying input events such as mouse movements and keypresses.</TD>
</TR>

</TABLE> 

<P><HR> 

<A HREF="../index.html">Back to the Sample Code Category Index</A>

<BR> 
<BR> 
<IMG SRC="/boot/beos/documentation/graphics/blackbar.gif" WIDTH=480 HEIGHT=35> 

<P> 
<FONT SIZE=2 COLOR="#0000FF"><U>B</U></FONT><FONT SIZE=2 COLOR="#FF0000"><U>e</U></FONT><FONT SIZE=2>OS Release 4.5</FONT><BR> 
<FONT SIZE=2>Copyright &copy; 1999 Be, Inc.</FONT></P> 

</TD> 
</TR> 
</TABLE> 

<!-- /boot/optional/sample-code/input_server/index.html page, 
     Last edited on 28 May 1999
     By Christopher Tate, DTS Engineer, Be, Inc. --> 

</BODY> 
</HTML>
