<HTML> 
<HEAD> 
<TITLE>BeOS Sample Code: Interface Kit</TITLE> 
</HEAD> 

<BODY BGCOLOR="#FFFFFF"> 

<TABLE WIDTH=500>

<TR>

<TD WIDTH=20><IMG SRC="/boot/beos/documentation/graphics/whitebar.gif" WIDTH=20 HEIGHT=20></TD> 
<TD WIDTH=480> 
<BR> 
<IMG SRC="/boot/beos/documentation/graphics/blackbar.gif" WIDTH=480 HEIGHT=35> 
<BR> 
<BR> 
<H1>BeOS Sample Code: Interface Kit</H1> 

<HR>

<P>The Interface Kit is used to build and run a graphical and interactive user interface.
It provides a way to create and manipulate windows, and defines a complete graphics environment
for drawing in windows. It also provides classes for common UI widgets such as menus, buttons,
and scroll bars.

<P>For more information, see the corresponding category in the online
<A HREF="http://www.be.com/developers/developer_library/interface_kit.html">Developer Library</A>.

<P><HR> 

<H3><B>Projects</B></H3> 

<TABLE border=0 cellpadding=4> 
<TR valign=top> 
        <TD><B>CDButton</B></TD>   <TD>A tiny window that allows you to play audio CDs. It can
be run as a replicant in the Deskbar.</TD> 
</TR>
<TR valign=top> 
        <TD><B>Clock</B></TD>   <TD>A simple application that draws an analog clock.</TD> 
</TR>
<TR valign=top> 
        <TD><B>dragme</B></TD>   <TD>Demonstrates the drag-and-drop protocol for dragging
images to the Tracker.</TD> 
</TR>
<TR valign=top> 
        <TD><B>Dynadraw 3</B></TD>   <TD>A classic application that draws calligraphic
pen strokes. This version includes an interface for tweaking the drawing algorithm's
operation.</TD> 
</TR>
<TR valign=top> 
        <TD><B>imaging</B></TD>   <TD>Shows how to enlarge an image with smoothing.</TD> 
</TR>
<TR valign=top> 
        <TD><B>Iterview</B></TD>   <TD>Demonstrates how to iterate through a BShape
object.</TD> 
</TR>
<TR valign=top> 
        <TD><B>Magnify</B></TD>   <TD>The BeOS application that magnifies the screen
image. Demonstrates APIs that allow you to communicate with the screen.</TD> 
</TR>
<TR valign=top> 
        <TD><B>MenuWorld</B></TD>   <TD>Thoroughly demonstrates how menus work.</TD> 
</TR>
<TR valign=top> 
        <TD><B>pot</B></TD>   <TD>A simple application that shows how controls can
be implemented with asynchronous mouse handling.</TD> 
</TR>
<TR valign=top> 
        <TD><B>scrollbarapp</B></TD>   <TD>Shows how scroll bars can be used with
text and image documents.</TD> 
</TR>

</TABLE> 

<P><HR> 

<A HREF="../index.html">Back to the Sample Code Category Index</A>

<BR> 
<BR> 
<IMG SRC="/boot/beos/documentation/graphics/blackbar.gif" WIDTH=480 HEIGHT=35> 

<P> 
<FONT SIZE=2 COLOR="#0000FF"><U>B</U></FONT><FONT SIZE=2 COLOR="#FF0000"><U>e</U></FONT><FONT SIZE=2>OS Release 4.5</FONT><BR> 
<FONT SIZE=2>Copyright &copy; 1999 Be, Inc.</FONT></P> 

</TD> 
</TR> 
</TABLE> 

<!-- /boot/optional/sample-code/interface_kit/index.html page, 
     Last edited on 27 May 1999
     By Christopher Tate, DTS Engineer, Be, Inc. --> 

</BODY> 
</HTML>
