<HTML> 
<HEAD> 
<TITLE>BeOS Sample Code: Application Kit</TITLE> 
</HEAD> 

<BODY BGCOLOR="#FFFFFF"> 

<TABLE WIDTH=500>

<TR>

<TD WIDTH=20><IMG SRC="/boot/beos/documentation/graphics/whitebar.gif" WIDTH=20 HEIGHT=20></TD> 
<TD WIDTH=480> 
<BR> 
<IMG SRC="/boot/beos/documentation/graphics/blackbar.gif" WIDTH=480 HEIGHT=35> 
<BR> 
<BR> 
<H1>BeOS Sample Code: Application Kit</H1> 

<HR>

<P>The Application Kit identifies your application as a distinct entity, 
and provides a messaging and communication service that lets your application
communicate with other applications.

<P>For more information, see the corresponding category in the online
<A HREF="http://www.be.com/developers/developer_library/application_kit.html">Developer Library</A>.

<P><HR> 

<H3><B>Projects</B></H3> 

<TABLE valign=top border=0 cellpadding=4> 
<TR valign=top> 
        <TD><B>AppKitModel</B></TD>   <TD>Shows two different models you can follow when making use
of loopers and handlers.</TD> 
</TR>
<TR valign=top>
        <TD><B>BeBounce</B></TD>   <TD>How two windows can use messages to communicate with each other.</TD> 
</TR>
<TR valign=top> 
        <TD><B>colorPickerModule</B></TD>   <TD>Demonstrates a protocol for dragging and dropping colors
from one application to another.</TD> 
</TR> 
<TR valign=top> 
        <TD><B>Container</B></TD>   <TD>A simple replicant container.</TD>
</TR> 
<TR valign=top> 
        <TD><B>EZLauncher</B></TD>   <TD>How to use the application roster to find and launch applications.</TD> 
</TR> 
<TR valign=top> 
        <TD><B>Magnify</B></TD>   <TD>The source for Magnify, one of the BeOS's included applications.</TD> 
</TR> 
<TR valign=top> 
        <TD><B>Pulse</B></TD>   <TD>Another application provided with BeOS, this project shows how to use
replicants and the Deskbar.</TD> 
</TR> 
<TR valign=top> 
        <TD><B>Scripter</B></TD>   <TD>Shows how to send scripting messages to an application, window,
or view.</TD> 
</TR> 
<TR valign=top> 
        <TD><B>ShelfInspector</B></TD>   <TD>Displays the contents of a shelf -- useful for debugging
replicants.</TD> 
</TR>
<TR valign=top> 
        <TD><B>Thesaurus</B></TD>   <TD>Another example of using scripting messages to communicate
between applications.</TD> 
</TR> 
<TR valign=top> 
        <TD><B>Watcher</B></TD>   <TD>Uses the application roster to keep track of currently running
applications and mounted volumes.</TD> 
</TR> 

</TABLE> 

<P><HR> 

<A HREF="../index.html">Back to the Sample Code Category Index</A>

<BR> 
<BR> 
<IMG SRC="/boot/beos/documentation/graphics/blackbar.gif" WIDTH=480 HEIGHT=35> 

<P> 
<FONT SIZE=2 COLOR="#0000FF"><U>B</U></FONT><FONT SIZE=2 COLOR="#FF0000"><U>e</U></FONT><FONT SIZE=2>OS Release 4.5</FONT><BR> 
<FONT SIZE=2>Copyright &copy; 1999 Be, Inc.</FONT></P> 

</TD> 
</TR> 
</TABLE> 

<!-- /boot/optional/sample-code/application_kit/index.html page, 
     Last edited on 27 May 1999
     By Christopher Tate, DTS Engineer, Be, Inc. --> 

</BODY> 
</HTML>
