<HTML> 
<HEAD> 
<TITLE>BeOS Sample Code</TITLE> 
</HEAD> 

<BODY BGCOLOR="#FFFFFF"> 

<TABLE WIDTH=500>

<TR>

<TD WIDTH=20><IMG SRC="/boot/beos/documentation/graphics/whitebar.gif" WIDTH=20 HEIGHT=20></TD> 
<TD WIDTH=480> 
<BR> 
<IMG SRC="/boot/beos/documentation/graphics/blackbar.gif" WIDTH=480 HEIGHT=35> 
<BR> 
<BR> 
<H1>BeOS Sample Code</H1> 

<HR>

<P> You can find sample code for the BeOS here. This code was written
by Be engineers, and includes the best items of our sample code archive,
located on our <A HREF="ftp://ftp.be.com/pub/samples/">FTP site</A>.

<P>We have organized the archive according to category. The following
links give brief descriptions of the projects in a particular category.

<p>The sample code offered here falls under the <a href="LICENSE">Be
Sample Code License</a>, which is derived from the Berkeley software
distribution license.  Please read the <a href="LICENSE">license document</a>
for details of how the sample code may be used.

<P><HR> 

<H3><B>Categories</B></H3> 

<TABLE border=0 cellpadding=4> 
<TR valign=top> 
        <TD><A HREF="intro/index.html">Intro</A></TD>   <TD>Straightforward examples of basic BeOS programming concepts.</TD> 
</TR>
<TR valign=top>
        <TD><A HREF="add-ons/index.html">Add-ons</A></TD>   <TD>How to dynamically extend the functionality of the BeOS and 3rd party applications.</TD> 
</TR>
<TR valign=top> 
        <TD><A HREF="application_kit/index.html">Application Kit</A></TD>   <TD>Messaging, inter-Application communication, etc.</TD> 
</TR> 
<TR valign=top> 
        <TD><A HREF="drivers/index.html">Drivers</A></TD>   <TD>Device Driver examples.</TD> 
</TR> 
<TR valign=top> 
        <TD><A HREF="game_kit/index.html">Game Kit</A></TD>   <TD>Full Screen, direct-to-framebuffer drawing, and other high-performance graphics stuff.</TD> 
</TR> 
<TR valign=top> 
        <TD><A HREF="graphics/index.html">Graphics</A></TD>   <TD> Basic drawing, color, and bitmaps on the BeOS.</TD> 
</TR> 
<TR valign=top> 
        <TD><A HREF="input_server/index.html">Input Server</A></TD>   <TD>Input Server add-on examples.</TD> 
</TR> 
<TR valign=top> 
        <TD><A HREF="interface_kit/index.html">Interface Kit</A></TD>   <TD>Windows and Menus and Views, Oh my!</TD> 
</TR> 
<TR valign=top> 
        <TD><A HREF="media_kit/index.html">Media Kit</A></TD>   <TD>Audio, and in the future... video.</TD> 
</TR> 
<TR valign=top> 
        <TD><A HREF="network_kit/index.html">Network Kit</A></TD>   <TD>Client/Server TCP/IP and UDP programming examples.</TD> 
</TR> 
<TR valign=top> 
        <TD><A HREF="open_gl/index.html">OpenGL&reg;</A></TD>   <TD>Examples of using OpenGL, an industry-standard 3d graphics API.</TD> 
</TR> 
<TR valign=top> 
        <TD><A HREF="screen_savers/index.html">Screen Savers</A></TD>   <TD>Examples of writing modules for the BeOS screen saver.</TD> 
</TR> 
<TR valign=top> 
        <TD><A HREF="storage_kit/index.html">Storage Kit</A></TD>   <TD>Manipulation of files and directories.</TD> 
</TR> 
<TR valign=top> 
        <TD><A HREF="support_kit/index.html">Support Kit</A></TD>   <TD>Miscellaneous utility classes.</TD> 
</TR> 
<TR valign=top> 
        <TD><A HREF="translation_kit/index.html">Translation Kit</A></TD>   <TD>Writing data translation utilities on the BeOS.</TD> 
</TR> 

</TABLE> 

<BR> 
<BR> 
<IMG SRC="/boot/beos/documentation/graphics/blackbar.gif" WIDTH=480 HEIGHT=35> 

<P> 
<FONT SIZE=2 COLOR="#0000FF"><U>B</U></FONT><FONT SIZE=2 COLOR="#FF0000"><U>e</U></FONT><FONT SIZE=2>OS Release 4.5</FONT><BR> 
<FONT SIZE=2>Copyright &copy; 1999 Be, Inc.</FONT></P> 

</TD> 
</TR> 
</TABLE> 

<!-- /boot/optional/sample-code/index.html page, 
     Last edited on 27 May 1999
     By Christopher Tate, DTS Engineer, Be, Inc. --> 

</BODY> 
</HTML>
