../../../../AVINodes/AVIReader/Source/AVIAddOn.cpp
../../../../AVINodes/AVIReader/Source/AVIApp.cpp
../../../../AVINodes/AVIReader/Source/AVIProducer.cpp
../../../../AVINodes/AVIReader/Source/AVIView.cpp
../../../../AVINodes/AVIReader/Source/AVIViewer.cpp
../../../../AVINodes/AVIReader/Source/AVIWindow.cpp
../../../../AVINodes/AVIWriter/Source/AVIConsumer.cpp
../../../../AVINodes/AVIWriter/Source/AVIWriterApp.cpp
../../../../AVINodes/Shared/Source/AVIUtils.cpp
../../../../AVINodes/Shared/Source/TAppleVideoCodec.cpp
../../../../AVINodes/Shared/Source/TAudioCodec.cpp
../../../../AVINodes/Shared/Source/TCinepakCodec.cpp
../../../../AVINodes/Shared/Source/TMSRLECodec.cpp
../../../../AVINodes/Shared/Source/TMSVideoCodec.cpp
../../../../AVINodes/Shared/Source/TPCMCodec.cpp
../../../../AVINodes/Shared/Source/TRGBCodec.cpp
../../../../AVINodes/Shared/Source/TRIFFReader.cpp
../../../../AVINodes/Shared/Source/TRIFFWriter.cpp
../../../../AVINodes/Shared/Source/TVideoCodec.cpp
../../../../AVINodes/Shared/Source/TimedBufferQueue.cpp
../../../../AppAlerts.cpp
../../../../AppGlobals.cpp
../../../../AppUtils.cpp
../../../../BaseCueChunk.cpp
../../../../Benaphore.cpp
../../../../DebugUtils.cpp
../../../../Editors/Source/TAudioEditor.cpp
../../../../Editors/Source/TAudioEditorMenus.cpp
../../../../Editors/Source/TAudioEditorToolbar.cpp
../../../../Editors/Source/TAudioEditorView.cpp
../../../../Editors/Source/TAudioPlayButton.cpp
../../../../Editors/Source/TAudioScalerView.cpp
../../../../Editors/Source/TAudioTimelineView.cpp
../../../../Editors/Source/TAudioZoomInButton.cpp
../../../../Editors/Source/TAudioZoomOutButton.cpp
../../../../Editors/Source/TMIDIEditor.cpp
../../../../Editors/Source/TMIDIEditorChannel.cpp
../../../../Editors/Source/TMIDIEditorView.cpp
../../../../Editors/Source/TPictureCueEditor.cpp
../../../../Editors/Source/TPictureCueEditorToolbar.cpp
../../../../Editors/Source/TPictureCueEditorView.cpp
../../../../Editors/Source/TPictureDurationDialog.cpp
../../../../Editors/Source/TVideoEditor.cpp
../../../../Editors/Source/TVideoEditorControlsView.cpp
../../../../Editors/Source/TVideoEditorMenus.cpp
../../../../Editors/Source/TVideoEditorShuttle.cpp
../../../../Editors/Source/TVideoEditorText.cpp
../../../../Editors/Source/TVideoEditorTransport.cpp
../../../../Editors/Source/TVideoEditorView.cpp
../../../../Engines/Source/TAudioEngine.cpp
../../../../Engines/Source/TMIDIEngine.cpp
../../../../Engines/Source/TPlaybackEngine.cpp
../../../../FileIO.cpp
../../../../MuseumApp.cpp
../../../../ResourceManager.cpp
../../../../Sorter/TSorterBar.cpp
../../../../Sorter/TSorterContainer.cpp
../../../../Sorter/TSorterIconListItem.cpp
../../../../Sorter/TSorterList.cpp
../../../../Sorter/TSorterListItem.cpp
../../../../TAboutBox.cpp
../../../../TActionCuePalette.cpp
../../../../TActionCuePaletteView.cpp
../../../../TAddChannel.cpp
../../../../TArray.cpp
../../../../TAudibleEffect.cpp
../../../../TAudioCaptureToolbar.cpp
../../../../TAudioCaptureWindow.cpp
../../../../TAudioCompressionView.cpp
../../../../TAudioLevelsView.cpp
../../../../TAudioSampleView.cpp
../../../../TAudioSettingsDialog.cpp
../../../../TAudioSettingsTabView.cpp
../../../../TAudioSettingsView.cpp
../../../../TAudioSourceView.cpp
../../../../TBitmapButton.cpp
../../../../TBitmapStream.cpp
../../../../TBitmapView.cpp
../../../../TBrowserTabView.cpp
../../../../TBrowserWindow.cpp
../../../../TChannelCueButton.cpp
../../../../TChannelName.cpp
../../../../TChannelNameView.cpp
../../../../TChaser.cpp
../../../../TCollection.cpp
../../../../TCompositor.cpp
../../../../TConductor.cpp
../../../../TContractAllButton.cpp
../../../../TCueButton.cpp
../../../../TCueChannel.cpp
../../../../TCueChannelHeader.cpp
../../../../TCueData.cpp
../../../../TCueEffect.cpp
../../../../TCueEffectView.cpp
../../../../TCueMenu.cpp
../../../../TCuePosition.cpp
../../../../TCueSheetPrefs.cpp
../../../../TCueSheetScrollBarH.cpp
../../../../TCueSheetScrollBarV.cpp
../../../../TCueSheetTimeView.cpp
../../../../TCueSheetView.cpp
../../../../TCueSheetWindow.cpp
../../../../TCueTimeText.cpp
../../../../TCueTransitionButton.cpp
../../../../TCueView.cpp
	m_InsertPoint = point; // ???
../../../../TCursor.cpp
../../../../TDeleteChannel.cpp
../../../../TElementsScrollBarH.cpp
../../../../TElementsScrollBarV.cpp
../../../../TElementsSorter.cpp
../../../../TElementsTrackerView.cpp
../../../../TElementsView.cpp
../../../../TExpandAllButton.cpp
../../../../TExpandButton.cpp
../../../../TExportText.cpp
../../../../TExportTimeView.cpp
../../../../TExportZone.cpp
../../../../THeaderContainerView.cpp
../../../../TIconView.cpp
../../../../TKeyFrame.cpp
../../../../TLevelsSlider.cpp
../../../../TLockButton.cpp
../../../../TMIDIConductor.cpp
../../../../TMIDIFile.cpp
../../../../TMIDITrack.cpp
../../../../TMediaCuePalette.cpp
../../../../TMediaCuePaletteView.cpp
../../../../TMediaTabView.cpp
../../../../TMouseWatcher.cpp
../../../../TMuseumClipboard.cpp
../../../../TMuseumIcons.cpp
../../../../TMuseumMenus.cpp
../../../../TMuseumPrefs.cpp
../../../../TMuseumSlider.cpp
../../../../TMuteButton.cpp
../../../../TNewProject.cpp
../../../../TNewProjectBox.cpp
../../../../TNumberBevelTextView.cpp
../../../../TNumberTextControl.cpp
../../../../TNumberTextView.cpp
../../../../TOpacityDialog.cpp
../../../../TOpacitySlider.cpp
../../../../TPaletteStatusView.cpp
../../../../TPasteCues.cpp
../../../../TPictureCueEditor.cpp
../../../../TPictureCueEditorToolbar.cpp
../../../../TPlaybackList.cpp
../../../../TPointerButton.cpp
../../../../TPolygon.cpp
../../../../TPreset.cpp
../../../../TPreviewUpdater.cpp
../../../../TProjectSettings.cpp
../../../../TRadioBitmapButton.cpp
../../../../TRazorButton.cpp
../../../../TRecordPrefsDialog.cpp
../../../../TRefFilter.cpp
../../../../TRotateDialog.cpp
../../../../TRotateSlider.cpp
../../../../TScaleDialog.cpp
../../../../TSettingsTabView.cpp
../../../../TSizeScrollView.cpp
../../../../TSlider.cpp
../../../../TSoloButton.cpp
../../../../TSoundRecorder.cpp
../../../../TStageCue.cpp
../../../../TStageCueMenu.cpp
../../../../TStageMovieCue.cpp
../../../../TStagePictureCue.cpp
../../../../TStageSetup.cpp
../../../../TStageTextView.cpp
../../../../TStageToolButton.cpp
../../../../TStageTools.cpp
../../../../TStageToolsView.cpp
../../../../TStageView.cpp
../../../../TStageWindow.cpp
../../../../TStatusView.cpp
../../../../TThread.cpp
../../../../TThumbnailView.cpp
../../../../TTimeBevelTextView.cpp
../../../../TTimePalette.cpp
../../../../TTimePaletteView.cpp
../../../../TTimeScalerView.cpp
../../../../TTimeText.cpp
../../../../TTimeTextView.cpp
../../../../TTimelineView.cpp
../../../../TTimer.cpp
../../../../TToolbar.cpp
../../../../TTransformEffect.cpp
../../../../TTransition.cpp
../../../../TTransitionEffect.cpp
../../../../TTransitionMenu.cpp
../../../../TTransitionMenuLooper.cpp
../../../../TTransitionsTabView.cpp
../../../../TTransportPalette.cpp
../../../../TTransportPaletteView.cpp
../../../../TUndo.cpp
../../../../TUndoEngine.cpp
../../../../TVideoCaptureToolbar.cpp
../../../../TVideoCaptureView.cpp
../../../../TVideoCaptureWindow.cpp
../../../../TVideoCompressionView.cpp
../../../../TVideoEditorButton.cpp
../../../../TVideoImageView.cpp
../../../../TVideoPreviewView.cpp
../../../../TVideoSettings.cpp
../../../../TVideoSettingsDialog.cpp
../../../../TVideoSettingsSlider.cpp
../../../../TVideoSettingsTabView.cpp
../../../../TVideoSettingsView.cpp
../../../../TVideoSourceView.cpp
../../../../TVisualCue.cpp
../../../../TVisualEffect.cpp
../../../../TZoomButton.cpp
../../../../TimedBufferQueue.cpp
../../../../Transitions/Headers/TWipeTopRightToBottomLeftIn.cpp
../../../../Transitions/Source/TRevealBottomLeftTopRightIn.cpp
../../../../Transitions/Source/TRevealBottomRightTopLeftIn.cpp
../../../../Transitions/Source/TRevealDownIn.cpp
../../../../Transitions/Source/TRevealDownOut.cpp
../../../../Transitions/Source/TRevealLeftIn.cpp
../../../../Transitions/Source/TRevealLeftOut.cpp
../../../../Transitions/Source/TRevealRightIn.cpp
../../../../Transitions/Source/TRevealRightOut.cpp
../../../../Transitions/Source/TRevealTopLeftBottomRightIn.cpp
../../../../Transitions/Source/TRevealTopRightBottomLeftIn.cpp
../../../../Transitions/Source/TRevealUpIn.cpp
../../../../Transitions/Source/TRevealUpOut.cpp
../../../../Transitions/Source/TTransitionView.cpp
../../../../Transitions/Source/TWipeBottomLeftToTopRightIn.cpp
../../../../Transitions/Source/TWipeBottomLeftToTopRightOut.cpp
../../../../Transitions/Source/TWipeBottomRightToTopLeftIn.cpp
../../../../Transitions/Source/TWipeBottomRightToTopLeftOut.cpp
../../../../Transitions/Source/TWipeDownIn.cpp
../../../../Transitions/Source/TWipeDownOut.cpp
../../../../Transitions/Source/TWipeLeftIn.cpp
../../../../Transitions/Source/TWipeLeftOut.cpp
../../../../Transitions/Source/TWipeRightIn.cpp
../../../../Transitions/Source/TWipeRightOut.cpp
../../../../Transitions/Source/TWipeTopLeftToBottomRightIn.cpp
../../../../Transitions/Source/TWipeTopLeftToBottomRightOut.cpp
../../../../Transitions/Source/TWipeTopRightToBottomLeftOut.cpp
../../../../Transitions/Source/TWipeUpIn.cpp
../../../../Transitions/Source/TWipeUpOut.cpp
../../../../Transitions/Source/WipeTopRightToBottomLeftIn.cpp
../../../../add-ons/codecs/RLE/RLE.cpp
../../../../add-ons/cues/action/Source/TActionCue.cpp
	if ( m_Channel->CanInsertCue(this, m_InsertPoint, true))
		m_Channel->InsertCue(this, m_InsertPoint, m_InsertTime);		
../../../../add-ons/cues/action/Source/TButtonCue.cpp
	if ( m_Channel->CanInsertCue(this, m_InsertPoint, true))
		m_Channel->InsertCue(this, m_InsertPoint, m_InsertTime);		
../../../../add-ons/cues/action/Source/TCDCue.cpp
	if ( m_Channel->CanInsertCue(this, m_InsertPoint, true))
		m_Channel->InsertCue(this, m_InsertPoint, m_InsertTime);		
../../../../add-ons/cues/action/Source/TControlCue.cpp
	if ( m_Channel->CanInsertCue(this, m_InsertPoint, true))
		m_Channel->InsertCue(this, m_InsertPoint, m_InsertTime);		
../../../../add-ons/cues/action/Source/TMarkerCue.cpp
	if ( m_Channel->CanInsertCue(this, m_InsertPoint, true))
		m_Channel->InsertCue(this, m_InsertPoint, m_InsertTime);		
../../../../add-ons/cues/action/Source/TPauseCue.cpp
	if ( m_Channel->CanInsertCue(this, m_InsertPoint, true))
		m_Channel->InsertCue(this, m_InsertPoint, m_InsertTime);		
../../../../add-ons/cues/action/Source/TVideoCue.cpp
	if ( m_Channel->CanInsertCue(this, m_InsertPoint, true))
		m_Channel->InsertCue(this, m_InsertPoint, m_InsertTime);		
../../../../add-ons/cues/media/Source/TAnimationCue.cpp
../../../../add-ons/cues/media/Source/TAudioCue.cpp
../../../../add-ons/cues/media/Source/TMIDICue.cpp
../../../../add-ons/cues/media/Source/TMovieCue.cpp
../../../../add-ons/cues/media/Source/TPictureCue.cpp
../../../../add-ons/cues/media/Source/TTextCue.cpp
../../../../add-ons/cues/media/Source/TVideoCue.cpp
	if ( m_Channel->CanInsertCue(this, m_InsertPoint, true))
		m_Channel->InsertCue(this, m_InsertPoint, m_InsertTime);		
../../../../add-ons/effects/Rotation/TNumberTextControl.cpp
../../../../add-ons/effects/Rotation/TRotateDialog.cpp
../../../../add-ons/effects/Rotation/TRotationEffect.cpp
../../../../fft.cpp
