<HTML> 
<HEAD> 
<TITLE>BeOS Sample Code: Intro</TITLE> 
</HEAD> 

<BODY BGCOLOR="#FFFFFF"> 

<TABLE WIDTH=500>

<TR>

<TD WIDTH=20><IMG SRC="/boot/beos/documentation/graphics/whitebar.gif" WIDTH=20 HEIGHT=20></TD> 
<TD WIDTH=480> 
<BR> 
<IMG SRC="/boot/beos/documentation/graphics/blackbar.gif" WIDTH=480 HEIGHT=35> 
<BR> 
<BR> 
<H1>BeOS Sample Code: Intro</H1> 

<HR>

<P>These applications serve as a general overview and a gentle introduction for beginning
BeOS developers.

<P>For more information, see the corresponding category in the online
<A HREF="http://www.be.com/developers/developer_library/intro.html">Developer Library</A>.

<P><HR> 

<H3><B>Projects</B></H3> 

<TABLE border=0 valign=top cellpadding=4> 
<TR valign=top> 
        <TD><B>BasicButton</B></TD>   <TD>Simple messaging example where button presses
increment a counter in the title of the window.</TD> 
</TR>
<TR valign=top> 
        <TD><B>ButtonWorld</B></TD>   <TD>Example showing the use of BButtons and
BPictureButtons, and drag and drop from the Tracker.  This is a superset of the DropWorld
application.</TD> 
</TR>
<TR valign=top> 
        <TD><B>doodle</B></TD>   <TD>Drawing application that shows how a Windows application,
using the Microsoft Foundation Class library, can be ported to the BeOS.</TD> 
</TR>
<TR valign=top> 
        <TD><B>DropWorld</B></TD>   <TD>Basic example showing drag and drop of files from
the Tracker to a view and to the application itself.</TD> 
</TR>
<TR valign=top> 
        <TD><B>HelloWorld</B></TD>   <TD>The classic C introduction, BeOS style.</TD> 
</TR>
<TR valign=top> 
        <TD><B>messageworld</B></TD>   <TD>Introduction to messaging in the BeOS.</TD> 
</TR>
<TR valign=top> 
        <TD><B>prefs_article</B></TD>   <TD>Example showing one possible way to store
and save application preferences.</TD> 
</TR>
<TR valign=top> 
        <TD><B>QSort</B></TD>   <TD>A multithreaded example of Quicksort, which demonstrates
how threads may be used to improve the performance of an algorithm.</TD> 
</TR>
<TR valign=top> 
        <TD><B>TextEditor</B></TD>   <TD>A complete, basic application for text editing.</TD> 
</TR>
<TR valign=top> 
        <TD><B>xmas</B></TD>   <TD>Shows how to play sounds, draw images, and perform
countdowns.</TD> 
</TR>

</TABLE> 

<P><HR> 

<A HREF="../index.html">Back to the Sample Code Category Index</A>

<BR> 
<BR> 
<IMG SRC="/boot/beos/documentation/graphics/blackbar.gif" WIDTH=480 HEIGHT=35> 

<P> 
<FONT SIZE=2 COLOR="#0000FF"><U>B</U></FONT><FONT SIZE=2 COLOR="#FF0000"><U>e</U></FONT><FONT SIZE=2>OS Release 4.5</FONT><BR> 
<FONT SIZE=2>Copyright &copy; 1999 Be, Inc.</FONT></P> 

</TD> 
</TR> 
</TABLE> 

<!-- /boot/optional/sample-code/index.html page, 
     Last edited on 27 May 1999
     By Christopher Tate, DTS Engineer, Be, Inc. --> 

</BODY> 
</HTML>
