<HTML> 
<HEAD> 
<TITLE>BeOS Sample Code: Drivers</TITLE> 
</HEAD> 

<BODY BGCOLOR="#FFFFFF"> 

<TABLE WIDTH=500>

<TR>

<TD WIDTH=20><IMG SRC="/boot/beos/documentation/graphics/whitebar.gif" WIDTH=20 HEIGHT=20></TD> 
<TD WIDTH=480> 
<BR> 
<IMG SRC="/boot/beos/documentation/graphics/blackbar.gif" WIDTH=480 HEIGHT=35> 
<BR> 
<BR> 
<H1>BeOS Sample Code: Drivers</H1> 

<HR>

<P>This directory shows several different examples of how to write device drivers for the BeOS.

<P>For more information, see the corresponding category in the online
<A HREF="http://www.be.com/developers/developer_library/drivers.html">Developer Library</A>.

<P><HR> 

<H3><B>Projects</B></H3> 

<TABLE valign=top border=0 cellpadding=4> 
<TR valign=top>
        <TD><B>EtherPCI</B></TD>   <TD>A Net Server add-on, and kernel driver, for NE2000 PCI cards.</TD> 
</TR>
<TR valign=top> 
        <TD><B>scsi_raw</B></TD>   <TD>A SCSI raw interface driver.</TD>
</TR> 
<TR valign=top> 
        <TD><B>inquiry</B></TD>   <TD>A command-line application that looks through the SCSI bus
and reports the devices that it finds; it uses the raw SCSI interface.</TD> 
</TR> 
<TR valign=top>
	<TD><b>scsi_skel</b></TD>
	<TD>A skeleton framework for a SCSI SIM, which... umm... <i>doesn't</i> support a hypothetical Frobozz(tm) SCSI controller</TD>
</TR>
<TR valign=top> 
        <TD><B>buslogic</B></TD>   <TD><I>Intel-compatible machines only:</I> A SCSI bus module for
BusLogic SCSI cards.</TD> 
</TR>
<TR valign=top> 
        <TD><B>symbios</B></TD>   <TD><I>Intel-compatible machines only:</I> A SCSI bus module for
Symbios 53c8xx SCSI cards.</TD> 
</TR>
<TR valign=top> 
        <TD><B>sonic_vibes</B></TD>   <TD>A PCI sound card driver with support for MIDI and joystick ports.<BR>
<I>Note:</I> This doesn't come with a PPC project file. It won't work on BeBoxen, but might work on PowerMacs.</TD> 
</TR> 
<TR valign=top> 
        <TD><B>graphics</B></TD>   <TD>This directory contains <b>preliminary</b> sample code and documentation
for writing graphics card drivers for R4 and later versions of the BeOS.</TD> 
</TR> 

</TABLE> 

<P><HR> 

<A HREF="../index.html">Back to the Sample Code Category Index</A>

<BR> 
<BR> 
<IMG SRC="/boot/beos/documentation/graphics/blackbar.gif" WIDTH=480 HEIGHT=35> 

<P> 
<FONT SIZE=2 COLOR="#0000FF"><U>B</U></FONT><FONT SIZE=2 COLOR="#FF0000"><U>e</U></FONT><FONT SIZE=2>OS Release 4.5</FONT><BR> 
<FONT SIZE=2>Copyright &copy; 1999 Be, Inc.</FONT></P> 

</TD> 
</TR> 
</TABLE> 

<!-- /boot/optional/sample-code/drivers/index.html page, 
     Last edited on 2 June 1999
     By Christopher Tate, DTS Engineer, Be, Inc. --> 

</BODY> 
</HTML>
